# 문제2
# 입력 : 윤아,태연,유리,태연,제시카,티파니,태연,서현,수영,효연,써니,제시카,지연,은정,보람,윤아,지연
idol = ['윤아', '태연', '유리', '태연', '제시카', '티파니', '태연', '서현', '수영', '효연', '써니', '제시카', '지연', '은정', '보람', '윤아', '지연']

# 중복을 제거한 이름을 출력하세요.
idol_set = set(idol)
print(idol_set)

# 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.
print(sorted(idol_set))

# 이름이 “연”으로 끝나는 사람은 모두 몇 명인가요?
cnt = 0
for i in idol:
    if i[-1] == '연':
        cnt += 1
print(cnt)

